@font-face {
  font-family: 'Heebo-Bold';
  src: url('/src/assests/fonts/heebo-bold-webfont.woff2') format('woff2'),
  url('/src/assests/fonts/heebo-bold-webfont.woff') format('woff'),
  url('/src/assests/fonts/heebo-bold-webfont.svg#heebobold') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'Heebo-Medium';
  src: url('/src/assests/fonts/heebo-medium-webfont.woff2') format('woff2'),
  url('/src/assests/fonts/heebo-medium-webfont.woff') format('woff'),
  url('/src/assests/fonts/heebo-medium-webfont.svg#heebomedium') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'Heebo-Regular';
  src: url('/src/assests/fonts/heebo-regular-webfont.woff2') format('woff2'),
  url('/src/assests/fonts/heebo-regular-webfont.woff') format('woff'),
  url('/src/assests/fonts/heebo-regular-webfont.svg#heeboregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
