@radio-button-active-color: @app-grey10-color;
@radio-button-color: @app-grey7-color;
@radio-button-hover-color: @app-grey10-color;
@radio-button-checked-bg: @app-primary5-color;
@radio-disabled-button-checked-color: @app-grey10-color;
@radio-dot-color: @app-primary9-color;

@app-vertical-pref: 'app-vertical';

.@{radio-prefix-cls}-button-wrapper {
  border: @border-width-base @border-style-base @app-primary5-color;

  &:not(:first-child) {
    &::before {
      background-color: @app-primary5-color;
    }
  }

  &-checked:not(&-disabled) {
    box-shadow: -1px 0 0 0 @app-primary5-color;
    border-color: @app-primary5-color;

    &:hover {
      border-color: @app-primary5-color;
      box-shadow: -1px 0 0 0 @app-primary5-color;
    }

    &:active {
      border-color: @app-primary5-color;
      box-shadow: -1px 0 0 0 @app-primary5-color;
    }

    &:first-child {
      border-color: @app-primary5-color;
    }

    &::before {
      background-color: @app-primary5-color !important;
      opacity: 0.1;
    }

  }

  &:first-child {
    border-color: @app-primary5-color;
  }
}

// custom radio group

.app-vertical-group {
  @radio-button-color: @app-grey8-color;

  display: flex;
  flex-direction: column;
  align-items: stretch;

  .@{radio-prefix-cls}-button-wrapper {
    font-size: @font-size-lg;
    height: auto;
    margin-bottom: 0.75em;
    padding: 1.25em;
    border-radius: 0.25em;
    border-color: @app-grey5-color;

    svg {
      font-size: 1.5rem;
      fill: @app-grey6-color;
    }

    &-checked {
      border-color: @app-primary5-color;
      background-color: @app-primary2-color;
      box-shadow: none;

      svg {
        fill: @app-primary5-color;
      }

      &:hover {
        box-shadow: none;
      }
    }

    &:before {
      display: none;
    }
  }
}

.@{radio-prefix-cls}-group.day-control {
  @media screen and (max-width: @screen-md) {
    display: flex;
    .@{radio-prefix-cls}-button-wrapper {
      flex-grow: 1;
      text-align: center;
      border-radius: 0;
    }
  }
}

