@tabs-ink-bar-color: @app-primary5-color;
@tabs-highlight-color: @app-grey10-color;
@tabs-active-color: @app-grey10-color;
@tabs-hover-color: @app-grey10-color;
@tabs-hover-bg-color: @app-grey2-color;
@tabs-active-bg-color: @app-grey3-color;
@tabs-horizontal-margin: 0;
@tabs-horizontal-padding: 16px 32px;

.@{tab-prefix-cls} {
  &-bar {
    border-bottom: none;
  }

  &-nav {
    .@{tab-prefix-cls}-tab {
      transition: background-color 0.3s, color 0.3s @ease-in-out;

      &-active {
        font-weight: 400;
      }

      &:hover {
        background-color: @tabs-hover-bg-color;
      }
      &:active {
        background-color: @tabs-active-bg-color;
      }
    }
  }
}

// custom modification with prefix

.app-scratch-tab-navs {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  .@{tab-prefix-cls}-content {
    flex-grow: 1;
    //overflow-y: hidden;
    position: relative;
  }

  .@{tab-prefix-cls}-nav {
    &.@{tab-prefix-cls}-nav-animated {
      width: 100%;
      div {
        display: flex;
        .@{tab-prefix-cls}-tab {
          flex-grow: 1;
          justify-content: center;
        }
      }
    }
  }
}
